#spring.datasource.url=jdbc:mysql://localhost:3306/plant
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant
#spring.datasource.username=admin
#spring.datasource.password=admin1234

# switching from file configuration to programmatic configuration
com.udacity.datasource.username=admin
com.udacity.datasource.password=admin1234

