#spring.datasource.url=jdbc:mysql://localhost:3306/plant
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plant
#spring.datasource.username=admin
#spring.datasource.password=admin1234

# switching from file configuration to programmatic configuration
com.udacity.datasource.username=admin
com.udacity.datasource.password=admin1234

# this property control whether or not spring attempts to generate schema for database automatically
#spring.datasource.initialization-mode=always -> is deprecated, deshalb das neue: spring.sql.init.mode=always
spring.sql.init.mode=always
# this property tells hibernate what changes should attempt to make on our schema automatically
spring.jpa.hibernate.ddl-auto=create

# print all generated sql commands to the console
spring.jpa.show-sql=true
# hibernate property for formatting the sql output that makes it easier to read
spring.jpa.properties.hibernate.format_sql=true